name: Jedis CI

on:
  pull_request:

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - name: clone sources
        uses: actions/checkout@v2

      - name: Cache paths
        uses: actions/cache@v2
        with:
          path: |
            ~/.m2
            /var/cache/apt
          key: ${{ hashFiles('pom.xml') }}

      - name: Set up publishing to maven central
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'temurin'
          server-id: ossrh
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD

      - name: install dependencies
        run: |
          sudo apt update -q
          sudo apt install -y stunnel make

      - name: cache dependencies
        run: |
          mvn dependency:go-offline

      - name: run tests
        run: TEST="" make test

      - uses: codecov/codecov-action@v2